<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Silicon Velly s01e01 -day1 - Mechanical Developer</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






    <meta name="description" content="Studied at 2018.10.18 00:16.7    Whoo. Yeah.00:18.8    Somebody make some  | motherfucking noise in here!00:25.2    Fuck these people.00:31.0    Man, this place is unbelievable.00:33.6    Fucking Gool">
<meta property="og:type" content="article">
<meta property="og:title" content="Silicon Velly s01e01 -day1">
<meta property="og:url" content="http://wnslwnsl2.github.io/2018/10/30/Silicon-Velly-s01e01-day1/index.html">
<meta property="og:site_name" content="Mechanical Developer">
<meta property="og:description" content="Studied at 2018.10.18 00:16.7    Whoo. Yeah.00:18.8    Somebody make some  | motherfucking noise in here!00:25.2    Fuck these people.00:31.0    Man, this place is unbelievable.00:33.6    Fucking Gool">
<meta property="og:locale" content="KR">
<meta property="og:updated_time" content="2018-10-30T16:01:35.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Silicon Velly s01e01 -day1">
<meta name="twitter:description" content="Studied at 2018.10.18 00:16.7    Whoo. Yeah.00:18.8    Somebody make some  | motherfucking noise in here!00:25.2    Fuck these people.00:31.0    Man, this place is unbelievable.00:33.6    Fucking Gool">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories">Categories</a>
            
            <a class="navbar-item " href="/categories/English">English</a>
            
            <a class="navbar-item " href="/categories/Programming">Programming</a>
            
            <a class="navbar-item " href="/categories/Mech">Mechanical Engineering</a>
            
            <a class="navbar-item " href="/categories/Tech">Tech</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Silicon Velly s01e01 -day1
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-10-30T06:21:36.000Z" itemprop="datePublished">Oct 30 2018</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/English/">English</a><span>></span><a class="article-category-link" href="/categories/English/Silicon-Velly/">Silicon Velly</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            5 minutes read (About 788 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>Studied at 2018.10.18</p>
<p>00:16.7    Whoo. Yeah.<br>00:18.8    Somebody make some  | motherfucking noise in here!<br>00:25.2    Fuck these people.<br>00:31.0    Man, this place is unbelievable.<br>00:33.6    Fucking Goolybib, man.<br>00:35.2    Those guys build a  | mediocre piece of software,<br>00:37.0    that might be worth something someday,<br>00:38.9    and now they live here.<br>00:40.7    There’s money flying  | all over Silicon Valley<br>00:42.5    but none of it ever seems to hit us.<br>00:45.0    What the hell are you eating?<br>00:46.7    Liquid shrimp. It’s 200 dollars a quart.<br>00:49.2    Wylie Dufresne made it.<br>00:51.0    How does it taste?<br>00:53.4    Like how I would imagine cum tastes.<br>00:55.9    You guys taking it all in?<br>00:58.7    Because this is what it looks like when<br>01:00.8    Google acquires your company  | for over 200 million dollars.<br>01:04.4    Look Dustin Moskovitz.<br>01:06.9    Elon Musk. Eric Schmidt.<br>01:09.1    Whatever the fuck the guy’s  | name is who created Photrio.<br>01:11.7    I mean, Kid Rock is the  | poorest person here.<br>01:15.2    Apart from you guys.<br>01:16.6    Ok, there’s 40 billion dollars<br>01:19.0    of net worth, walking around this party.<br>01:21.2    And you guys are standing  | around drinking shrimp<br>01:23.3    and talking about what cum tastes like.<br>01:25.3    Yeah, I heard that. You  | guys live in my Incubator<br>01:28.8    you’ve got to network. That’s  | why I brought you here.<br>01:31.6    I got us in here.<br>01:33.3    Javeed over there is my ex-room-mate.<br>01:35.7    Yeah, but I drove.<br>01:38.4    Eric Schmidt, Erlich Bachman.<br>01:42.8    It’s amazing how the men  | and women at these things<br>01:44.9    always separate like this.<br>01:46.6    Yeah, every party in Silicon Valley  | ends up like a hasidic wedding.<br>01:50.4    Not even the Goolybib guys  | were talking to girls.<br>01:53.0    They don’t have to, Big Head.<br>01:54.8    This house talks to girls.<br>01:59.7    Hello! Whoo!<br>02:02.8    I got seven words for you.<br>02:05.9    I love Goolybib’s integrated-multi-platform-functionality!<br>02:12.9    Yeah! Whoo!<br>02:17.1    But seriously,<br>02:19.3    you know, a few days ago, when we were sitting down with Barak Obama,<br>02:23.0    I <code>turned to</code> these guys and said,<br><code>turn to : to ask a person or organizaition for help or support</code><br><code>ex)he felt he has no one to turn to.</code><br>02:24.3    ok, you know, we’re making a lot of money.<br>02:27.4    And yes, we’re disrupting digital media.<br>02:30.7    But most importantly<br>02:33.6    we’re making the world a better place.<br>02:36.3    Through constructing elegant<br>02:37.7    hierarchies for maximum code reuse and extensibility.<br>02:42.4    So everyone.<br>02:45.2    Here’s too many more nights just like this one.<br>02:49.2    Take it away, my good friend, Kid Rock.<br>02:53.8    What a dick. </p>
<p>03:07.8    Big Head, there is a personal ad section on this asperger site.<br>03:12.0    Holy shit, this one is looking for<br>03:13.8    a relationship that has the potential to become<br>03:15.7    sexual in nature.”<br>03:17.3    holly, she is on the spectrum.<br>03:19.1    She can’t even make eye contact with the camera.<br>03:21.6    Richard, can I talk to you for a second?<br>03:23.3    - Solo. | - Mm-hmm.<br>03:27.8    We need to talk about Pied Piper.<br>03:31.4    What about it? The website’s up and running,<br>03:34.0    I’m just redesigning the compression. It just needs users.<br>03:36.5    Yeah, no shit.<br>03:38.5    But even if somebody wanted to use it<br>03:40.2    they wouldn’t be able to figure out how to. It’s incomprehensible.<br>03:43.0    Now, Richard, when you pitched me Pied Piper you said</p>
<p>03:45.4    it was  | gonna be, “the Google of music.”<br>03:47.7    Which is a really rad way to pitch something.<br>03:49.6    I mean, I liked it. I thought it had “applications”.<br>03:52.0    No, it has all that.  | Look, when it blows up,<br>03:54.5    and it will once it reaches a critical mass of users,<br>03:56.9    Pied Piper will be able to search the whole world<br>03:59.1    of recorded music to find out if there’s a match to see if<br>04:01.6    you’re infringing on any copyrighted material.<br>04:03.6    So, if you’re a song writer or a band…<br>04:05.2    Ok, first of all, nobody gives a shit<br>04:06.6    about stealing other people’s music, ok?<br>04:08.9    Everybody involved in the music industry<br>04:10.8    is either stealing it or sharing it.<br>04:12.2    They’re all a bunch of assholes, especially Radiohead.<br>04:14.2    - Look, Richard…  | - No.<br>04:15.6    Yeah, they’re assholes.<br>04:18.0    Now, look, Richard, if you want to live here,<br>04:20.2    you’ve got to deliver. </p>
<p>04:21.4    I can’t have dead weight at my Incubator, ok?<br>04:25.4    Either that, or show some promise for fuck’s sake.<br>04:27.8    Like NipAlert, Big Head’s app.<br>04:30.7    It gives you the location of a woman with erect nipples.<br>04:33.4    Now, that’s something people want.<br>04:35.1    Richard, you need to get in touch with humanity.<br>04:37.3    When I sold my company, Aviato,<br>04:39.5    I wanted to give back. That’s why I started this place,<br>04:42.3    to do something big. To make a difference.<br>04:45.0    You know, like Steve.<br>04:46.9    Uh, Jobs or Wozniak?<br>04:51.9    Steve Jobs or Steve…<br>04:53.0    Oh, I heard you.<br>04:55.3    - Which one?  | - Jobs.<br>04:57.8    I mean, Jobs was a poser.  | He didn’t even write code.<br>05:03.0    You just disappeared up your own asshole.<br>05:06.0    - You know that? You did.  | - Well, technically…<br>05:08.8    Big Head, I’m gonna be meditating.<br>05:10.4    He knew how to package the ideas, but it was Wozniak that… </p>

    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2018/10/30/Overloading/">Overloading</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/01/23/Vrep-map-generator/">Vrep map generator</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2018 wnslwnsl2&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("kr");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>